#BlueJ class context
comment0.target=Journal
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Journal\r\n\ \r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ month\ year
comment1.target=Journal(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Create\ a\ journal.\ \r\n\ \r\n\ @param\ title\ \ \ \ \ The\ title\ of\ the\ journal.\r\n\ @param\ month\ \ \ \ \ The\ month\ when\ the\ journal\ was\ published.\r\n\ @param\ year\ \ \ \ \ \ The\ year\ when\ the\ journal\ was\ published.\ \ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Get\ the\ title\ of\ the\ journal\r\n\ \ \r\n\ @return\ \ The\ title\ of\ the\ journal\r\n
comment3.params=
comment3.target=int\ getMonth()
comment3.text=\r\n\ Get\ the\ month\ of\ the\ journal\ when\ it\ was\ published\r\n\ \ \r\n\ @return\ \ The\ month\ of\ the\ journal\ when\ it\ was\ published\r\n
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Get\ the\ year\ of\ the\ journal\ when\ it\ was\ published\r\n\ \ \r\n\ @return\ \ The\ year\ of\ the\ journal\ when\ it\ was\ published\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Get\ the\ details\ of\ the\ journal\r\n\ \ \r\n\ @return\ \ The\ details\ of\ the\ journal\ including\ \r\n\ \ \ \ \ \ \ \ \ \ the\ title,\ publisher,\ month\ and\ year\r\n
comment7.params=month
comment7.target=java.lang.String\ getMonthName(int)
comment7.text=\r\n\ To\ get\ the\ first\ three\ letters\ of\ a\ given\ month's\ name\r\n\ \r\n\ @param\ month\ A\ given\ month\r\n\ @return\ \ \ The\ first\ three\ letters\ of\ the\ given\ month's\ name\r\n
numComments=8
