#BlueJ class context
comment0.target=TravelGuide
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TravelGuide\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=country\ title\ author\ publisher\ year
comment1.target=TravelGuide(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TravelGuide\r\n
comment2.params=
comment2.target=void\ setCountry()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getCountry()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ \r\n
numComments=5
